labs/intel/idf-pod18.yaml (before)
##############################################################################
# Copyright (c) 2018 Intel Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
idf:
  version: 0.1
  installer: ['joid', 'fuel']
  net_config:
    # NOTE: Network names are likely to change after the PDF spec is updated
    oob:
      interface: 0
      ip-range: 10.10.180.10-10.10.180.15
      vlan: native
      mask: 24
    admin:  # admin
      interface: 1
      vlan: native
      network: 10.10.181.0
      mask: 24
      bridge: brAdm
    mgmt:  # data
      interface: 2
      vlan: 184
      network: 10.10.184.0
      ip-range: 10.10.184.10-10.10.184.254
      mask: 24
    storage:  # storage
      interface: 3
      vlan: native
      network: 10.10.183.0
      mask: 24
    private:  # floating
      interface: 2
      vlan: 1000-1030
      network: 10.10.182.0
      mask: 24
      bridge: brExt
    public:  # public
      interface: 3
      vlan: 1183
      network: 10.10.185.0
      ip-range: 10.10.185.100-10.10.185.253
      mask: 24
      gateway: 10.10.185.1
      dns:
        - 8.8.8.8
        - 8.8.4.4
  fuel:
    jumphost:
      bridges:
        admin: 'brAdm'
        mgmt: 'mgmt18_br0'
        private: ~
        public: 'brExt'
    maas:
      # MaaS timeouts (in minutes)
      timeout_comissioning: 10
      timeout_deploying: 15
    network:
      ntp_strata_host1: 1.pool.ntp.org
      ntp_strata_host2: 0.pool.ntp.org
      node:
        # Ordered-list, index should be in sync with node index in PDF
        - interfaces: &interfaces
            # Ordered-list, index should be in sync with interface index in PDF
            - 'eno1'
            - 'eno2'
            - 'ens785f0'
            - 'ens785f1'
            - 'ens785f2'
            - 'ens785f3'
          busaddr: &busaddr
            # Bus-info reported by `ethtool -i ethX`
            - '0000:03:00.0'
            - '0000:03:00.3'
            - '0000:05:00.0'
            - '0000:05:00.1'
            - '0000:05:00.2'
            - '0000:05:00.3'
        - interfaces: *interfaces
          busaddr: *busaddr
        - interfaces: *interfaces
          busaddr: *busaddr
        - interfaces: *interfaces
          busaddr: *busaddr
        - interfaces:
            - 'eno1'
            - 'enp3s0f3'
            - 'ens785f0'
            - 'ens785f1'
            - 'ens785f2'
            - 'ens785f3'
          busaddr:
            - '0000:03:00.0'
            - '0000:03:00.3'
            - '0000:05:00.0'
            - '0000:05:00.1'
            - '0000:05:00.2'
            - '0000:05:00.3'

labs/intel/idf-pod18.yaml (after)
##############################################################################
# Copyright (c) 2018 Intel Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
idf:
  version: 0.1
  installer: ['joid', 'fuel']
  net_config:
    # NOTE: Network names are likely to change after the PDF spec is updated
    oob:
      interface: 0
      ip-range: 10.10.180.10-10.10.180.15
      vlan: native
      mask: 24
    admin:  # admin
      interface: 1
      vlan: native
      network: 10.10.181.0
      mask: 24
    mgmt:  # data
      interface: 2
      vlan: 184
      network: 10.10.184.0
      ip-range: 10.10.184.10-10.10.184.254
      mask: 24
    storage:  # storage
      interface: 3
      vlan: native
      network: 10.10.183.0
      mask: 24
    private:  # floating
      interface: 2
      vlan: 1000-1030
      network: 10.10.182.0
      mask: 24
    public:  # public
      interface: 3
      vlan: 1183
      network: 10.10.185.0
      ip-range: 10.10.185.100-10.10.185.253
      mask: 24
      gateway: 10.10.185.1
      dns:
        - 8.8.8.8
        - 8.8.4.4
  fuel:
    jumphost:
      bridges:
        admin: 'brAdm'
        mgmt: 'mgmt18_br0'
        private: ~
        public: 'brExt'
    maas:
      # MaaS timeouts (in minutes)
      timeout_comissioning: 10
      timeout_deploying: 15
    network:
      ntp_strata_host1: 1.pool.ntp.org
      ntp_strata_host2: 0.pool.ntp.org
      node:
        # Ordered-list, index should be in sync with node index in PDF
        - interfaces: &interfaces
            # Ordered-list, index should be in sync with interface index in PDF
            - 'eno1'
            - 'eno2'
            - 'ens785f0'
            - 'ens785f1'
            - 'ens785f2'
            - 'ens785f3'
          busaddr: &busaddr
            # Bus-info reported by `ethtool -i ethX`
            - '0000:03:00.0'
            - '0000:03:00.3'
            - '0000:05:00.0'
            - '0000:05:00.1'
            - '0000:05:00.2'
            - '0000:05:00.3'
        - interfaces: *interfaces
          busaddr: *busaddr
        - interfaces: *interfaces
          busaddr: *busaddr
        - interfaces: *interfaces
          busaddr: *busaddr
        - interfaces:
            - 'eno1'
            - 'enp3s0f3'
            - 'ens785f0'
            - 'ens785f1'
            - 'ens785f2'
            - 'ens785f3'
          busaddr:
            - '0000:03:00.0'
            - '0000:03:00.3'
            - '0000:05:00.0'
            - '0000:05:00.1'
            - '0000:05:00.2'
            - '0000:05:00.3'
    reclass:
      node:
        - compute_params: &compute_params
            common:
              compute_hugepages_size: 1G
              compute_hugepages_count: 16
              compute_hugepages_mount: /mnt/hugepages_1G
            sriov:
              sriov_nic01_device_name: 'ens785f1'
              sriov_nic01_numvfs: 7
              sriov_nic01_physical_network: physnet3
              sriov_unsafe_interrupts: False
        - compute_params: *compute_params
        - compute_params: *compute_params
        - compute_params: *compute_params
        - compute_params: *compute_params

labs/intel/idf-pod18.yaml (diff)
@@ -21,7 +21,6 @@ idf:
       vlan: native
       network: 10.10.181.0
       mask: 24
-      bridge: brAdm
     mgmt:  # data
       interface: 2
       vlan: 184
@@ -38,7 +37,6 @@ idf:
       vlan: 1000-1030
       network: 10.10.182.0
       mask: 24
-      bridge: brExt
     public:  # public
       interface: 3
       vlan: 1183
@@ -101,3 +99,19 @@ idf:
             - '0000:05:00.1'
             - '0000:05:00.2'
             - '0000:05:00.3'
+    reclass:
+      node:
+        - compute_params: &compute_params
+            common:
+              compute_hugepages_size: 1G
+              compute_hugepages_count: 16
+              compute_hugepages_mount: /mnt/hugepages_1G
+            sriov:
+              sriov_nic01_device_name: 'ens785f1'
+              sriov_nic01_numvfs: 7
+              sriov_nic01_physical_network: physnet3
+              sriov_unsafe_interrupts: False
+        - compute_params: *compute_params
+        - compute_params: *compute_params
+        - compute_params: *compute_params
+        - compute_params: *compute_params
